{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "server=zalman; database=Medical_Db; trusted_connection=true; trustservercertificate=true" },
  "AllowedHosts": "*"
}
  